body{
  background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg);
    background-repeat: no-repeat;
        background-size: cover;
} 
img{
      height:100px;
      width:100px;
    }
.img1{
  border-radius:25px;
}
#img02{
  border-radius:50px;
}
.img3{
  border-radius:30px 50px;
}
.img4{
  border-radius:30px 20px 40px 60px;
}
.img5{
  border-radius:30% 20% / 40% 70%;
}
.img6{
  border-radius:30px 20% / 30% 40%;

    
}
.img1:hover{
  border-radius:40px;
   margin-bottom:10px;
  margin-top:10px;
  box-shadow:15px 20px 25px 30px blue;
  
}
#img02:hover{
  border-radius:30px 60px;
   margin-bottom:20px;
  margin-top:20px;
   box-shadow:10px 20px 30px 40px  #008000;
  
    
  
}
.img3:hover{
  border-radius:20% 30% /50% 40%;
   margin-bottom:15px;
  margin-top:15px;
    box-shadow:15px 20px 25px 30px #ff1a8c;
  
}
.img4:hover{
  border-radius:50px;
   margin-bottom:30px;
  margin-top:30px;
   box-shadow:20px 20px 20px 20px  #ff0000;
  
}
.img5:hover{
  border-radius:40px 30px;
   margin-bottom:10px;
  margin-top:10px;
    box-shadow:10px 15px 20px 35px #0f001a;
  
}
.img6:hover{
  border-radius:30% 40% /40% 80%;
   margin-bottom:40px;
  margin-top:40px;
    box-shadow:25px 20px 15px 10px 	 #4dffa6;
  
}